<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice css</title>
    <style>
        a
        {
            color: royalblue;
        }
        a:hover 
        {
            color: salmon;
        }
        a:active 
        {
            color:red;
        }
        a:visited
        {
            color:yellow;
        }
        h1
        {
            font: status-bar;
        }
        h1#hey{
            text-align: center;
            border: chartreuse;
            border: 5px;
            border: solid;
            border-radius: 5px;
        }
        
    
    </style>
</head>
<body>
    <div>
        <p>
            <strong>Lorem ipsum dolor <i>sit amet</i> consectetur adipisicing elit.</strong>strong Quisquam quos, ullam nostrum harum architecto ex atque ducimus quas odio quod odit sit illum, vitae a     <a href="https://www.instagram.com/amitav_01/?hl=en"> ut commodi natus cupiditate aspernatur.</a>
        </p>
    </div>
    <h1 id="hey">
        hello world
    </h1>
    hi
    
    
</body>
</html>