<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        img{
            width: 50%;
            height: auto;
        }
        @media (min-width:640px) {
            body{
            background-color : red;
        }
        }
        @media (max-width:640px){
            img{
                width : 100%;
                height: auto;
            }
            
        }
        .container{
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe{
            position:absolute; 
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

        }
        .box{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            margin: 50px auto;
            border-radius: 0;

        }
        @media (max-width:1000px) and (min-width: 700px){
            .box{
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <hr>
    <div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VX9dYh5ykBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>
    <img src="https://images.unsplash.com/photo-1579965342575-16428a7c8881?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1398&q=80" alt=" painting ">
 
    
    
</body>
</html>