<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 3px solid black;
            border-radius: 50%;
            top: 0;
            left: 0;
            position: absolute;
            animation-name: slideit ;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
        }
        @keyframes slideit{
            from{
                left:0;
                top: 0;
            }
            to{
                left: 100%;
            }
        }


   </style>
</head>
<body>
 <div class="box"></div>
    
</body>
</html>