<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexit</title>
    <style>
        *{
          box-sizing   :border-box;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container div{
            /* border: 1px solid red; */
        }
        .navigation{
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
        }
        .content{
            flex-basis: 80%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .header{
            flex-basis: 100%;
            height: 60px;
            border-bottom: 2px solid black ;
            flex-grow: 0;
            flex-shrink: 0;
            background-color: #008896;
            color: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">Header Here</div>
       <div class="navigation">navigation</div>
       <div class="content"> 
           <h1>Hello Amitav is back</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem nulla doloremque inventore minima aliquam a totam eum, magnam fugiat officiis repellendus vel explicabo voluptatem praesentium fuga recusandae, eos at! Suscipit.</p>
           <h2>Hi Amitav</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex commodi sequi, ab, veritatis debitis molestiae, reiciendis accusantium placeat natus laborum? Nobis architecto accusamus doloremque excepturi expedita illum. At, facere!</p>
       </div>

    </div>
    
</body>
</html>